<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuranIndexActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Qiraat AlKarim"
        app:titleTextColor="@color/color_brand_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_index_activity"
        android:background="@color/color_brand_secondary_1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_lastread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/color_brand_primary"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/color_brand_secondary_1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/icon_baca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_library_books"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:tint="@color/color_brand_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terakhir dibaca"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/icon_baca"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/color_brand_primary"/>

                <TextView
                    android:id="@+id/surah_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surat:"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/icon_baca"
                    app:layout_constraintTop_toBottomOf="@id/icon_baca"
                    android:textColor="@color/color_brand_primary"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/ayah_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayat"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/surah_name"
                    app:layout_constraintTop_toBottomOf="@id/icon_baca"
                    android:textColor="@color/color_brand_primary"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_dzikir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/color_brand_primary"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/color_brand_secondary_1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/dzikir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_mosque"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_brand_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari masjid"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/dzikir"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_brand_primary"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorAnimationMode="elastic"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:tabTextColor="@color/color_brand_primary"
        android:background="@color/color_brand_secondary_1"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juz"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penanda"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        >

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>