<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_footnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Catatan Kaki"
        app:subtitle="Qs:Al-Baqarah: 2"
        app:subtitleTextColor="@color/material_on_surface_emphasis_medium"
        app:menu="@menu/menu_close"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ini catatan kaki"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>