<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanSurahActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_quran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Surah"
        app:navigationIconTint="@color/color_brand_primary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:titleTextColor="@color/color_brand_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_surah"
        android:background="@color/color_brand_secondary_1"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/toolbar_quran"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_tampilan_surah"
        app:bubbleColor="@color/color_brand_primary"
        app:bubbleTextColor="#fff"
        app:handleColor="#999999" />


</androidx.constraintlayout.widget.ConstraintLayout>